# v0-leaderboard-website

./: README.md  package.json  pnpm-lock.yaml
app/: globals.css  layout.tsx  page.tsx
app/admin/: page.tsx
app/api/admin/allowed-users/: route.ts
app/api/avatar-proxy/: route.ts
app/api/crafty-avatar/: route.ts
app/api/discord-link/: route.ts
app/api/discord/interactions/: route.ts
app/api/high-tiers/: route.ts
app/api/leaderboard/: route.ts
app/api/namecard/: route.ts
app/api/player-details/: route.ts
app/api/recent-matches/: route.ts
app/api/upload/: route.ts
app/api/user/permissions/: route.ts
app/api/verify/: route.ts
app/api/verify-discord-pin/: route.ts
components/: activity-feed.tsx  admin-panel.tsx  discord-pin-dialog.tsx  high-tiers-admin.tsx  leaderboard-table.tsx  login-dialog.tsx  namecard-dialog.tsx  player-context-menu.tsx  player-modal.tsx
minecraft-plugin/: COMPILE-INSTRUCTIONS.md  README.md  pom.xml
minecraft-plugin-inventory/: README.md  pom.xml
minecraft-plugin-inventory/src/main/java/com/smp/inventory/: InventoryManagerPlugin.java
minecraft-plugin-inventory/src/main/resources/: plugin.yml
minecraft-plugin/DiscordBridge/: pom.xml
minecraft-plugin/DiscordBridge/src/main/java/com/smpstats/discordbridge/: DiscordBridge.java
minecraft-plugin/DiscordBridge/src/main/resources/: config.yml  plugin.yml
minecraft-plugin/src/main/java/com/smp/inventory/: InventoryManagerPlugin.java
minecraft-plugin/src/main/java/com/smp/stats/: SMPStatsPlugin.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
public/images/: skin-404.avif
scripts/: add-admin-columns.sql  add-custom-namecard-column.sql  add-custom-namecard.sql  add-discord-verification.sql  add-namecard-colors-column.sql  add-verification-column.sql  create-high-tiers-table.sql  create-namecards-table.sql  create-tables.sql  delete-specific-users.sql  delete-test-user.sql  delete-users.sql  discord-bot-replit.js  discord-bot.js  drop-plan-tables-safe.sql  drop-plan-tables.sql  fix-table-structure.sql  inspect-database.js  inspect-tables.sql  list-all-fights.sql  register-slash-commands.js  run-add-custom-namecard.js  run-add-verification.js  run-create-namecards.js  run-fix-table.js  setup-database.js  test-db-connection.js
